<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="view point" content="width=device-width, initial-scale=1.0">
        <title>Team</title>
        <link rel="stylesheet" href="team.css">
    </head>
    <body>
        <header>
            <h2>Meet Our Team</h2>
        </header>
        <div class="team-info">
            <div  class="member">
                <img src="member1.jpg" alt="member 1">
                <h3>Student 1</h3>
                <p>Role: Splash Screan & Volunnteer</p>
                <div class="details">
                    <p>Designed the website template, navigate bar, and home</p>
                    </div>
                </div>

            <div class="member">
                <img src="member2.jpg" alt="member 2">
                <h3>Student 2</h3>
                <p>Role Home page & Navigation</p>
                <div class="details">
                    <p>Design the website template, navigation bar, and homepage structure</p>
                    </div>
                </div>

            <div class="member">
                <img src="member3.jpg" alt="member 3">
                <h3>Student 3</h3>
                <p>Role: feedbackForm & Team page</p>
                <div class="details">
                    <p>Implement user feedback form and interactive team page.</p>
                    </div>
                </div>

            <div class="member">
                <img src="member4.jpg" alt="member 4">
                <h4>Student 4</h4>
                <p>Role: User Profile page and sitemap</p>
                <div class="details">
                    <p>Developed user profile page and sitemap</p>
                    </div>
                </div>
        </div>
    </body>
</html>