<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Life on Land - Goal 15</title>

    
    <link rel="stylesheet" href="sitemap.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="content_ST2.css">
	<link rel="shortcut icon" href="../images/green-SDG15logo.png" type="image/png">

</head>
<body  >

    <header class="header">
        <nav class="navbar">
		    <div class="brand">
            <img src="../images/white-SDG15logo.jpg" alt="SDG 15 Logo" class="logo">
			<span>LIFE <br> ON LAND</span>
			</div>
            <ul class="nav-links">
                <li><a href="../shenali/content_pages/home.html">Home ≫</a></li>
                <li><a href="../imasha/volunteer-testing.html">Volunteer ≫</a></li>
                <li><a href="../shenali/content_pages/table.html">Data ≫</a></li>
                <li><a href="../jaindi/feedback/feedback.html">Feedback ≫</a></li>
				<li><a href="userprof.html">Profile ≫</a></li>
				<li><a href="sitemap.html" class="active">Sitemap ≫</a></li>
				<li><a href="../jaindi/team/team.html">Team ≫</a></li>
            </ul>
        </nav>
    </header>
	
    <div class="video-container">
        <video autoplay loop muted playsinline >
            <source src="../images/11353994-hd_1080_1920_25fps.mp4" type="video/mp4">

        </video>
    </div>
    

    <h1 style="margin: 50px; padding: 5px;">Website Sitemap</h1>
    
    <svg viewBox="0 20 800 1500">
        <!-- Parent Node -->
        <a href="../shenali/content_pages/home.html">
            <rect class="node" x="350" y="50" width="100" height="50" rx="10" id="home"/>
            <text x="375" y="80">Home</text>
        </a>

        <!-- Child Nodes -->
        

        <a href="../jaindi/feedback/feedback.html">
            <rect class="node" x="675" y="30" width="120" height="50" rx="10" id="feedback"/>
            <text x="697" y="60">Feedback</text>
        </a>

        <a href="../imasha/volunteer-testing.html">
            <rect class="node" x="70" y="140" width="120" height="50" rx="10" id="product"/>
            <text x="85" y="170">Volunteer</text>
        </a>
        
        <a href="../shenali/content_pages/table.html">
            <rect class="node" x="170" y="230" width="120" height="50" rx="10" id="solution"/>
            <text x="204" y="260">Data</text>
        </a>

        <a href="">
            <rect class="node" x="340" y="320" width="120" height="50" rx="10" id="blog1"/>
            <text x="360" y="350">Content</text>
        </a>

        <a href="../imasha/biodiversitycontent.html">
            <rect class="node1" x="400" y="400" width="120" height="50" rx="10" id="blog2"/>
            <text x="420" y="430">Student 1</text>
        </a>

        <a href="../shenali/content_pages/content_ST2.html">
            <rect class="node2" x="280" y="480" width="120" height="50" rx="10" id="blog3"/>
            <text x="295" y="510">Student 2</text>
        </a>

        <a href="../jaindi/content_ST3_1/ST3.html">
            <rect class="node3" x="400" y="560" width="120" height="50" rx="10" id="blog4"/>
            <text x="415" y="590">Student 3</text>
        </a>

        <a href="content_ST4.html">
            <rect class="node4" x="280" y="640" width="120" height="50" rx="10" id="blog5"/>
            <text x="295" y="670">Student 4</text>
        </a>

        <a href="../jaindi/team/team.html">
            <rect class="node" x="500" y="230" width="120" height="50" rx="10" id="resources1"/>
            <text x="535" y="260">Team</text>
        </a>

        <a href="../imasha/page_editor imasha.html">
            <rect class="node5" x="560" y="310" width="120" height="50" rx="10" id="stu1"/>
            <text x="577" y="340">Student 1</text>
        </a>

        <a href="../shenali/content_pages/pageEditor_ST2.html">
            <rect class="node6" x="560" y="390" width="120" height="50" rx="10" id="stu2"/>
            <text x="577" y="420">Student 2</text>
        </a>

        <a href="../jaindi/Editor_ST3/pageEditor_ST3.html">
            <rect class="node7" x="560" y="470" width="120" height="50" rx="10" id="stu3"/>
            <text x="577" y="500">Student 3</text>
        </a>

        <a href="pageEditor_ST4.html">
            <rect class="node8" x="560" y="550" width="120" height="50" rx="10" id="stu4"/>
            <text x="577" y="580">Student 4</text>
        </a>

        <a href="userprof.html">
            <rect class="node" x="635" y="140" width="120" height="50" rx="10" id="resources"/>
            <text x="665" y="170">Profile</text>
        </a>
        

        <!-- Lines Connecting Parent to Children -->
        <line class="link" x1="400" y1="100" x2="190" y2="150"/>
        <line class="link" x1="400" y1="100" x2="290" y2="250"/>
        <line class="link" x1="400" y1="100" x2="400" y2="320"/>
        <line class="link" x1="400" y1="100" x2="500" y2="250"/>
        <line class="link" x1="400" y1="100" x2="635" y2="150"/>
        <line class="link" x1="450" y1="90" x2="675" y2="40"/>
        <line class="link" x1="400" y1="370" x2="400" y2="650"/>
        <line class="link" x1="560" y1="280" x2="560" y2="590"/>

    
    </svg>

    <footer class="footer">
        <div class="footer-links">
		    <a href="../shenali/content_pages/home.html" target="_blank">Home</a>
            <a href="../imasha/volunteer-testing.html" target="_blank">Volunteer</a>
            <a href="../shenali/content_pages/table.html" target="_blank">Data</a>
            <a href="../jaindi/feedback/feedback.html" target="_blank">Feedback</a>
            <a href="../jaindi/team/team.html" target="_blank">Team</a>
	        <a href="userprof.html" target="_blank">Profile</a>
		    <a href="sitemap.html" target="_blank">Sitemap</a>
            <a href="pageEditor_ST4.html" target="_blank">Editor Page</a>
        </div>
		<div class="footer-line"></div>
        <p>&copy; 2025 LIFE ON LAND SDG 15 | All rights reserved.</p>
    </footer>

    <!-- Go to Top Button -->
    <a href="#" id="go-to-top" >▲</a>

    

    <script src="sitemap.js"></script>

</body>
</html>
